{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SparkSQLAnalyze",
            "request": "launch",
            "mainClass": "com.cs523.SparkSQLAnalyze",
            "projectName": "spark-demo",
            "vmArgs": "--add-exports java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/sun.security.action=ALL-UNNAMED"
        },
        {
            "type": "java",
            "name": "KafkaStream",
            "request": "launch",
            "mainClass": "com.cs523.KafkaStream",
            "projectName": "spark-demo"
        },
        {
            "type": "java",
            "name": "TestHBase",
            "request": "launch",
            "mainClass": "com.jowilf.TestHBase",
            "projectName": "spark-demo"
        },
        {
            "type": "java",
            "name": "KafkaStream",
            "request": "launch",
            "mainClass": "com.jowilf.KafkaStream",
            "projectName": "spark-demo",
            "vmArgs": "--add-exports java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/sun.security.action=ALL-UNNAMED"
        },
        {
            "type": "java",
            "name": "SimpleApp",
            "request": "launch",
            "mainClass": "com.jowilf.SimpleApp",
            "projectName": "spark-demo",
            "vmArgs": "--add-exports java.base/sun.nio.ch=ALL-UNNAMED"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "--add-exports java.base/sun.nio.ch=ALL-UNNAMED"
        }
    ]
}